<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QLNHATHUOC</groupId>
  <artifactId>QLNHATHUOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QLNHATHUOC</name>
  <dependencies>
  	<dependency>
    <groupId>net.java.timingframework</groupId>
    <artifactId>timingframework-swing</artifactId>
    <version>4.1.0</version>
	</dependency>
  	<dependency>
	<groupId>net.java.dev.timingframework</groupId>
	<artifactId>timingframework</artifactId>
	<version>1.0</version>
	</dependency>
   	<dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
   	</dependency>
   <dependency>
    <groupId>com.formdev</groupId>
    <artifactId>flatlaf</artifactId>
    <version>3.1</version>
	</dependency>	
	<dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4</version>
	</dependency>
	<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.14</version>
	</dependency>
  	</dependencies>
  	


</project>
