# qlnhathuoc-OOAD

QLNHATHUOC/: .classpath  .project  pom.xml
QLNHATHUOC/src/main/java/Main/: Main.java
QLNHATHUOC/src/main/java/control/: baocaocontrol.java  thongtincanhancontrol.java
QLNHATHUOC/src/main/java/control/ketoa/: dstoacontrol.java  ketoacontrol.java  thongtintoacontrol.java
QLNHATHUOC/src/main/java/control/login/: fogotcontrol.java  logincontrol.java
QLNHATHUOC/src/main/java/control/menu/: menucontrol.java
QLNHATHUOC/src/main/java/control/nhacungcap/: dsnhacungcapcontrol.java  themnhacungcapcontrol.java  thongtinnhacungcapcontrol.java
QLNHATHUOC/src/main/java/control/nhanvien/: dsnhanviencontrol.java  themnhanviencontrol.java
QLNHATHUOC/src/main/java/control/nhaphang/: dsnhaphangcontrol.java  nhaphangcontrol.java  thongtinphieucontrol.java
QLNHATHUOC/src/main/java/control/thuoc/: khothuoccontrol.java  quydoicontrol.java  themthuoccontrol.java  thongtincontrol.java
QLNHATHUOC/src/main/java/databese/: db.java
QLNHATHUOC/src/main/java/form/: thongtincanhanform.java
QLNHATHUOC/src/main/java/form/baocao/: thongkeform.java
QLNHATHUOC/src/main/java/form/home/: homeform.java
QLNHATHUOC/src/main/java/form/ketoa/: dstoaform.java  ketoaform.java  tabketoa.java  thongtintoaform.java
QLNHATHUOC/src/main/java/form/login/: fogot.java  login.java
QLNHATHUOC/src/main/java/form/main/: Mainframe.java
QLNHATHUOC/src/main/java/form/menu/: menuslide.java
QLNHATHUOC/src/main/java/form/nhacungcap/: dsnhacungcapform.java  (+3 more)
QLNHATHUOC/src/main/java/lib/: script.sql
(+33 files in other folders)
